APP_ENV=testing
APP_KEY=base64:random_key
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
APP_KEY=base64:D4GUHevegAqvzv/0Y69AYkwC6XYkthwLpKAJKEipeUk=
